.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    padding: 20px;
  }
  
  .product-info-card {
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    background-color: #f9f9f9;
    position: relative; /* Для размещения иконки удаления */
    transition: transform 0.2s ease;
  }
  
  .product-info-card:hover {
    transform: scale(1.05);
  }
  
  .delete-icon {
    position: absolute;
    top: 8px;
    right: 8px;
    background: none;
    border: none;
    color: #000000;
    font-size: 18px;
    cursor: pointer;
    transition: transform 0.2s ease, color 0.2s ease;
  }
  
  .delete-icon:hover {
    transform: scale(1.2);
    color: gray;
  }
  
  .loading-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    text-align: center;
  }
  
  mat-progress-spinner {
    margin-bottom: 16px;
  }
  